# ZakupkiRSSReader

./: .gitignore  README.md  pom.xml
src/main/java/ru/bjcreslin/: MAin.java
src/main/java/ru/bjcreslin/configuration/: Constants.java  FtpConfiguration.java  MvcConfig.java  RSSServerConfiguration.java  RepairsServerConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/ru/bjcreslin/conrollers/: EmailWebController.java  LoginWebController.java  RepairBaseWebController.java  RepaireManualWebController.java  RootWebContoller.java  UserInfoEndpoint.java
src/main/java/ru/bjcreslin/conrollers/Exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  ServiceUnavailable.java
src/main/java/ru/bjcreslin/domain/dto/: DataPage.java  Item.java  ItemDto.java  ProcedureDispacher.java  ProcedureDto.java  ProcedureFromHtmlParser.java
src/main/java/ru/bjcreslin/domain/fromHtml/: ProcedureDispacher.java  ProcedureDispatcher.java  RepaireTradeProcedureParser.java  RepairsProcedureDispatcher.java
src/main/java/ru/bjcreslin/domain/fromXML/: Channel.java  Item.java  ItemDto.java  ItemFromXML.java  Rss.java
src/main/java/ru/bjcreslin/domain/ftp/: FtpClient.java  FtpServer.java  FtpServerImpl.java  FtpUser.java  FtpUserImpl.java
src/main/java/ru/bjcreslin/domain/repo/: ItemRepo.java  ProcedureRepo.java  RepairProcedureRepo.java
src/main/java/ru/bjcreslin/domain/service/: ItemDomainService.java  ProcedureService.java  RepairProcedureService.java
src/main/java/ru/bjcreslin/emailsender/: EmailService.java  EmailServiceImpl.java  TestUserSender.java
src/main/java/ru/bjcreslin/service/: FtpService.java  ItemDtoManipulationService.java  RSSService.java  XMLService.java
src/main/resources/: application.properties  banner.txt
src/test/java/ru/bjcreslin/domain/fromHtml/: RepaireTradeProcedureParserTest.java
src/test/java/ru/bjcreslin/domain/ftp/: FtpClientTest.java
src/test/java/ru/bjcreslin/emailsender/: EmailServiceImplTest.java
