#mongoDB
spring.data.mongodb.uri=mongodb+srv://mongoUSER:mongoDB2020@mern-ywxyn.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test

#spting Security
spring.security.oauth2.client.registration.github.client-id=e2ca685a391ce688a93a
spring.security.oauth2.client.registration.github.client-secret=810a3606385e457dd243b49b50e6515340a7c550

