#mongoDB
spring.data.mongodb.uri=mongodb+srv://mongoUSER:mongoDB2020@mern-ywxyn.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test

spring.mail.host=smtp.inbox.ru
spring.mail.port=587
spring.mail.username=rssreader
spring.mail.password=2020rssread
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


