______    ___  _____                  _  _
| ___ \  |_  |/  __ \                | |(_)
| |_/ /    | || /  \/ _ __  ___  ___ | | _  _ __
| ___ \    | || |    | '__|/ _ \/ __|| || || '_ \
| |_/ //\__/ /| \__/\| |  |  __/\__ \| || || | | |
\____/ \____/  \____/|_|   \___||___/|_||_||_| |_|


 _      _                        _  _                                           _  _
| |    (_)                      | |(_)          ____                           (_)| |
| |__   _   ___  _ __  ___  ___ | | _  _ __    / __ \   __ _  _ __ ___    __ _  _ | |    ___  ___   _ __ ___
| '_ \ | | / __|| '__|/ _ \/ __|| || || '_ \  / / _` | / _` || '_ ` _ \  / _` || || |   / __|/ _ \ | '_ ` _ \
| |_) || || (__ | |  |  __/\__ \| || || | | || | (_| || (_| || | | | | || (_| || || | _| (__| (_) || | | | | |
|_.__/ | | \___||_|   \___||___/|_||_||_| |_| \ \__,_| \__, ||_| |_| |_| \__,_||_||_|(_)\___|\___/ |_| |_| |_|
      _/ |                                     \____/   __/ |
     |__/                                              |___/
